# Selenium-Git-Repo

./: FeaturesTestKarate.java  README.md  client-controller.feature  functionalTest.groovy  get-asset-taxon.feature  get-avaloq-user-userId.feature  getAssetByISIN.feature  karate-config.js  pom.xml
