<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>PAET_API</groupId>
	<artifactId>PAET_API</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<description>PAET API Automaion</description>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.compile.source>1.8</project.compile.source>
		<project.compile.target>1.8</project.compile.target>
		<maven.compiler-plugin.version>3.6.1</maven.compiler-plugin.version>
		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<javadoc.plugin.version>2.10.4</javadoc.plugin.version>
		<maven-source-plugin.version>3.0.1</maven-source-plugin.version>
		<maven.surefire-plugin.version>2.20</maven.surefire-plugin.version>
		<jbehave.version>3.9.5</jbehave.version>
		<karate.version>0.7.0</karate.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>com.intuit.karate</groupId>
			<artifactId>karate-apache</artifactId>
			<version>0.9.0</version>
		</dependency>
		<dependency>
			<groupId>com.intuit.karate</groupId>
			<artifactId>karate-junit4</artifactId>
			<version>0.9.0</version>
		</dependency>
		<dependency>
			<groupId>net.masterthought</groupId>
			<artifactId>cucumber-reporting</artifactId>
			<version>3.8.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.gatling.highcharts</groupId>
			<artifactId>gatling-charts-highcharts</artifactId>
			<version>3.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>2.12.3</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.20</version>
				<configuration>
					<includes>
						<include>**/FeaturesTestKarate.java</include>
					</includes>
					<argLine>-Dfile.encoding=UTF-8</argLine>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>CMCP1</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>2.20</version>
						<configuration>
							<includes>
								<include>**/FeaturesTestKarate.java</include>
							</includes>
							<argLine>-Dfile.encoding=UTF-8</argLine>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<pluginRepositories>
		<pluginRepository>
			<id>DBS-REPO</id>
			<url>https://nexuscimgmt.sgp.dbs.com:8443/nexus/repository/dbsrepo
            </url>
		</pluginRepository>
	</pluginRepositories>

	<repositories>
		<repository>
			<id>DBS-REPO</id>
			<url>https://nexuscimgmt.sgp.dbs.com:8443/nexus/repository/dbsrepo
            </url>
		</repository>
		<repository>
			<id>IPRS-REPO</id>
			<url>https://nexuscimgmt.sgp.dbs.com:8443/nexus/repository/IPRS</url>
		</repository>
	</repositories>
</project>